<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolzapp</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div class="root">
        <div class="boolzapp">
            <div class="container">
                <section class="userlist">
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="input-container">
                        <input type="text" placeholder="cerca">
                    </div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                </section>
                <section class="chat">
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                    <div class="userlist-item"></div>
                </section>
            </div>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>